MY_CXX=g++
PARANOID=-pedantic -Wall -Wextra -Wcast-align -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Winline -Wno-error=unused-parameter -Wno-error=unused-variable

CXX_FLAGS= -std=c++11 -Wall -Wextra  -O0 -ggdb -I../include
#CXX_FLAGS= -std=c++11 -Wall -Wextra  -O9 -DNDEBUG 

LIB=../lib/libMsa2Dag.a

all: multi_test 

clean:
	@rm -f multi_test


multi_test: multi_test.cpp
	@echo " [BLD] Building multi_test "
	@$(MY_CXX) $(CXX_FLAGS) -o multi_test multi_test.cpp $(LIB)


